spring.application.name=Rest-API-Application
spring.datasource.url=jdbc:sqlserver://LAPTOP-9JJHV1AJ\MSSQLSERVER01:1433;databaseName=companydb
spring.datasource.username=LAPTOP-9JJHV1AJ\Saran
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto =ddl-auto